
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
    font-size: 0.938rem;
    background-color: hsl(233, 47%, 7%);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Inter', sans-serif;
}



.container{
    
    border-radius: .625rem;
    max-width: 63.75rem;
    margin: 0 auto;
    
}

.wrapper{
    background-color: hsl(244, 38%, 16%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 0.938rem;
    overflow: hidden;
    margin: 2rem;
}

.img-component img{
    width: 100%;
    height:100%;
    object-fit: cover;
}

.img-component{
    position: relative;
}
.img-component::after{
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: hsla(277, 64%, 61%, 0.6);
}

.text-component{
    padding: 13%;
}

.title{
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    padding-bottom: 1.375rem;
}

.title span{
    color: hsl(277, 64%, 61%);
}

.sub-title{
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 1.6;
}

.stat-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    padding-top: 4.25rem;
}

.stat-box p.num{
    color: hsl(0, 0%, 100%);
    font-size: 1.563rem;
    font-weight: 700;
    margin-bottom: 0.438rem;
}

.stat-box p{
    color: hsla(0, 0%, 100%, 0.6);
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}


/* Media Query */

@media screen and (max-width:48rem) and (min-width:26.625rem) {
    body{
        font-size: .75rem;

    }
    .text-component{
        padding: 12%;
    }

    .text-component{
        font-size: 1.375rem;
    }
    .stat-box{
        padding-top: 1.875rem;
    }
    .stat-box p.num{
        font-size: 1.063rem;
    }   
}

@media screen and (max-width:26.563rem) {
    body{
        text-align: center;
    }

    .wrapper{
        grid-template-columns: 1fr;
    }
    .img-component{
        order: -1;
    }

    .text-component{
        padding:12% 8%;
    }

    .title{
        font-size: 1.438rem;
        line-height: 1.4;
    }
    .stat-box{
        flex-direction: column;
        padding-top: 1.875rem;
    }

    .stat-box div{
        margin-top: 1.25rem;
    }
}
